; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform  = espressif8266
board     = d1_mini
framework = arduino
extra_scripts = prepareBuild.py

lib_deps = 
    PubSubClient
    WifiManager
    
;c++ 11 mandatory to use string literals ... = R"delimiter(
build_flags = -std=c++11 ; -fpermissive